<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #header{
           
           background-color:#45619D;
           width: 84.99em;
           height: 5em;
          position: absolute;
          top:1px;
          left: 0px;
          
          
        }
        #colorchanging{
          
            font-size: 12px;
           color: #ccc;
        }
        #form{
            position: absolute;
            right: 150px;
            top: 20px;
            
        }
        #logo{
            position: absolute;
            top: 20px;
            left: 170px;
        }
        body{
           background-color: 	#EBEEF3;
          
           
        }
        #img{
            position: absolute;
            top: 120px;
            left: 170px;
        }
        #heading1{
            font-size: 38px;
            font-family: Arial, Helvetica, sans-serif;
           text-align: center;
        }
        #body{
            width: 85em;
        }
        #form2{
            position: absolute;
            top: 150px;
            right: 200px;
        }
        #heading2{
            font-size: 20px;
        }
        #unique{
            font-size: 38px;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 100px;
            left:  800px;
            font-weight: bold;
        }
        #unique2{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 145px;
            left:  800px;
            
        }
        #form2{
            
            position: absolute;
            top: 185px;
            left: 800px;
            width: 20px;
            
        }
        #body{
            width: 20px;
        }
        .space{
            height: 33px;
            width: 180px;
          border: 2px solid #ccc;
          border-radius: 6px;
               
        }
       #gap{
           position: absolute;
           left:200px;
           top:3px;
       }
       input[placeholder]{
           
   font-size: 15px;
   
       }
       .row2{
           width: 380px;
           height: 33px;
           border: 2px solid #ccc;
          border-radius: 6px;
          
       }
       #birthday{
           font-size: 20px;
           
            font-family: Arial, Helvetica, sans-serif;
            
            position: absolute;
            top: 380px;
            left:  803px;
       }
       #list{
            position: absolute;
            top: 410px;
            left:  803px;
            
       }
       .year{
          height: 20px; 
       }
       #imp{
           font-family: Arial, Helvetica, sans-serif;
           font-size: 12px;
           color: #45619D;
       }
       #radiobtn{
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
           left: 800px;
           top:450px;
       }
       #bluecolor{
           
           position: absolute;
           top:490px;
           left: 800px;
           font-size: 12px;
           font-family: Arial, Helvetica, sans-serif;
       }
       #button{
           background-color:  	#5B8D46;;
           border: 2px solid  	#5B8D46;
           width: 170px;
           border-radius: 5px;
           color: white;
           font-size: 16px;
           font-weight: bold;
           position: absolute;
           top:100px;
           height: 35px;
           font-family: Arial, Helvetica, sans-serif;
       }
      #hr{
          width: 400px;
          position: absolute;
          top:150px;
      }
      #lastwordings{
          font-family: Arial, Helvetica, sans-serif;
          position: absolute;
          top:170px;
        width: 400px;
          font-size: 15px;
      }
      #lblue{
          color: #45619D;
         
      }
    </style>
</head>
<body>
    
    <div id="header">
        
        <div id="logo">
            <img src="images/img4.png" alt="" height="50em">
            </div>
            <div id="form">
                <form action="www.google.com/" method="GET">
                <table>
                    <tr>
                        <td><input type="text" name="userID" width="15em" placeholder=" Email or phone"></td>
                        <td><input type="password" name="password" width="15em" placeholder=" Password"></td>
                        <td><input type="submit" value="login"></td>
                        </tr>
                    <tr>
                        <td>
                    <div id="colorchanging">
                    <input type="checkbox" value="keep me login" name="Email info" checked="checked">keep me logged in</td>
                    <td><a href=""style="color:#ccc; text-decoration:none" >Forgotten account?</a></td>
                    </div>
                    </tr>
                    </table>
                </form>
                
            </div>
        
         </div>
         <!--header end-->
         
         <div id="body">  
             <div id="img">
                 <img src="images/img5.png" alt="">
                 
                 </div>
                 <div id="unique"> Create an account</div>
                 <div id="unique2">It's free and always will be</div>
               <div id="form2">
                 
                <form action="www.google.com/" method="GET">
                <table>
                
                    <tr> 
                        <td><input type="text" name="firstname" placeholder=" First name" maxlength="10" required="required" class="space"></td>
                        <td ><input type="text" name="Lastname" placeholder=" Last name" maxlength="10" required="required" class="space" id="gap"></td>
                         </tr>
                         <tr><td> </td> </tr>
                         <tr>
                             <td><input type="email" name="mobile no or email" placeholder=" Mobile Number or  email address" class="row2">    </td>
                              </tr>
                              <tr><td> </td> </tr>
                              <tr>
                                 <td> <input type="email" name="reenter mobile no or email" placeholder=" Re-enter mobile number or email address" class="row2">
                                  </td>
                                   </tr>
                                   <tr><td> </td> </tr>
                                   <tr>
                                       <td><input type="password" name="new password" placeholder=" New Password" class="row2"></td>
                                        </tr>
                                        
                                       
                    
                </table>
                
              <!--  </form>-->
                </div>
                <div id="birthday">Birthday </div>
              <!-- <form action="www.google.com/" method="GET">-->
               <div id="list">
                   <select name="calander" >
                       
                       <option value="1" class="year">1 </option>
                       <option value="2">2 </option>
                       <option value="3">3 </option>
                       <option value="4">4 </option>
                       <option value="5">5 </option>
                       <option value="6">6 </option>
                       <option value="7">7 </option>
                       
                   </select>
                   <select name="calander" >
                        
                       <option value="jan" class="year">jan </option>
                       <option value="feb">feb </option>
                       <option value="march">march </option>
                       <option value="april">april </option>
                       <option value="may">may </option>
                       <option value="jun">jun </option>
                       <option value="july">july </option>
                       
                       
                   </select>
                       <select name="calander"  >
                       
                       <option value="1970" class="year" >1970 </option>
                       <option value="1971" >1971 </option>
                       
                       
                       
                   </select>
                   <span id="imp">why do i provide my date of birth? </span>
                   
               </div>
               
             <!--  </form>-->
               <div id="radiobtn">
          <!--     <form action="www.google.com/" method="GET">-->
               
               
               <table>
                   <tr>
                       <td><input type="radio" name="gender" value="Male">Male</td>
                       
                      <td><input type="radio" name="gender" value="Female">Female</td>
                       
                    
                   </tr>
               </table> 
                       
               
               <button id="button">Create an account </button>
               
               </form>
               
            <div id="hr"> <hr></div>
            <div id="lastwordings"><span id="lblue">Create a page</span> for celebrity,brand or business. </div>
             </div>
             
    
             
         </div><!--body ending div-->
        
             
                       <span id="bluecolor">  By clicking Create an account, you agree to our <span style="color:#45619D">Terms</span> and that<br>you have read our <span style="color:#45619D">Data Policy</span>,including our <span style="color:#45619D"> Cookie Use</span>.</span>
             
   
    
</body>
</html>