<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #size{
            width: 500px;
            height: 30px;
        }
        #img{
            text-align: center;
        }
        #search{
            text-align: center;
        }
        #buttons{
            text-align: center;
            
        }
        #detail{
            text-align: center;
        }
        #ending{
            text-align: center;
            font-size: 15px;
            font-weight: normal;
            color: black;
        }
        #start{
            font-size: 15px;
            word-spacing: 1em;
        }
        #signin{
            width: 5em;
            height: 2.2em;
        }
        #try{
         text-align: right;
            
        }
        #a{
              word-spacing: 1em;  
        }
        
    </style>
</head>
<body>
   <div id="try"> <span id="start">Gmail  Images</span><img src="images/img3.png" alt="" height="17em"   > <button id="signin">Sign in</button></div>

    <br>
    <br>
    <br>
    <div id="img">
    <img src="images/img.png" alt="logo of google" title="google">
    </div>
    
    <form action="https://www.google.com.pk/?gws_rd=cr,ssl&ei=DSxbV8PgHoKcsgGmz7O4Bg" method="GET">
    <div id="search">
    <input type="text" name="usersearchingpages" maxlength="50" id="size" >
    <br>
    <br>
    </div>
    <div id="buttons">
    <button>Google Search </button>
    <button>I'm Feeling Lucky </button>
    </div>
    </form>
    <p id="detail"><a href="https://en.wikipedia.org/wiki/Muhammad_Ali"> Muhammad Ali</a>, 1942-2016</p>
    <br>
    
    <p id="ending">Google.com.pk offered in: <img src="images/img2.png" alt="" height="20px"></p>
    
</body>
</html>